# wiremock-standalone-prometheus

./: .gitignore  README.md  pom.xml
mappings/: weather.json
