<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>wiremock-prometheus</artifactId>
    <version>1.0.0</version>

    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <wiremock.version>3.13.2</wiremock.version>
        <metrics.version>1.0.4</metrics.version>
        <maven.shade.version>3.5.1</maven.shade.version>
    </properties>

    <dependencies>

        <!-- WireMock Standalone -->
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>${wiremock.version}</version>
        </dependency>

        <!-- Prometheus metrics extension -->
        <dependency>
            <groupId>com.rasklaad</groupId>
            <artifactId>wiremock-metrics</artifactId>
            <version>${metrics.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Создание fat jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.version}</version>

                <executions>
                    <execution>
                        <phase>package</phase>

                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>

                            <!-- Не создавать dependency-reduced-pom.xml -->
                            <createDependencyReducedPom>false</createDependencyReducedPom>

                            <!-- Итоговое имя jar -->
                            <finalName>wiremock-prometheus-standalone</finalName>

                            <transformers>

                                <!-- Объединение META-INF/services -->
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />

                                <!-- Main-Class -->
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">

                                    <mainClass>wiremock.Run</mainClass>

                                </transformer>

                            </transformers>

                        </configuration>

                    </execution>
                </executions>

            </plugin>

        </plugins>
    </build>

</project>